[nextcloud]
data.localdomain

[publicNginx]
publicNginx.localdomain

[lanNginx]
langinx.localdomain

[gateway]
gateway.localdomain

[vault]
password-vault.localdomain

[remote]
; remote.localdomain
vps.localdomain

[tunnel-nginx]
tunnel-nginx.localdomain

[wazuh]
wazuh.localdomain

[authentik]
authentik.localdomain

[uptime]
uptime.localdomain

[rundeck]
rundeck.localdomain

[swarm]
swarm-controller.localdomain
swarm-worker.localdomain