log_format timed_combined '$remote_addr - [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$host" $request_time';

 access_log /var/log/nginx/access-format.log timed_combined;